URxvt.reverseVideo:     False
URxvt.depth:            32
URxvt.background:       [95]#302e40
URxvt.cursorColor:      #ffb242
URxvt.foreground:       #fdfcd9
URxvt.color0:           #484349
URxvt.color1:           #e46d39
URxvt.color2:           #91b221
URxvt.color3:           #f5d563
URxvt.color4:           #7d94b0
URxvt.color5:           #e3aae3
URxvt.color6:           #777694
URxvt.color7:           #f1f1f1
URxvt.color8:           #5f7f5f
URxvt.color9:           #bc8383
URxvt.color10:          #afd8af
URxvt.color11:          #d0bf8f
URxvt.color12:          #a7a6d4
URxvt.color13:          #b48ead
URxvt.color14:          #b7b6e4
URxvt.color15:          #dedded